# jLibrary

./: .classpath  .gitignore  .project  .travis.yml  Procfile  Procfile.txt  README.md  codecov.yml  pom.xml  teste  teste.sh
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/com/bitshammer/alugel/: StatusAluguel.java
src/main/java/com/bitshammer/aluguel/: Aluguel.java
src/main/java/com/bitshammer/autor/: Autor.java  AutorConverter.java  AutorMock.java  IAutorDao.java  IAutorFacade.java
src/main/java/com/bitshammer/autor/bean/: AutorBean.java
src/main/java/com/bitshammer/autor/dao/: AutorDao.java  IAutorDao.java
src/main/java/com/bitshammer/autor/facade/: AutorFacade.java  IAutorFacade.java
src/main/java/com/bitshammer/carrinho/: Carrinho.java  Produto.java
src/main/java/com/bitshammer/carrinho/bean/: CarrinhoBean.java
src/main/java/com/bitshammer/categoria/: Categoria.java
src/main/java/com/bitshammer/categoria/bean/: CategoriaBean.java
src/main/java/com/bitshammer/categoria/facade/: CategoriaFacade.java  ICategoriaFacade.java
src/main/java/com/bitshammer/cliente/: Cliente.java  Sexo.java
src/main/java/com/bitshammer/cliente/bean/: ClienteBean.java
src/main/java/com/bitshammer/cliente/dao/: ClienteDao.java  IClienteDao.java
src/main/java/com/bitshammer/cliente/facade/: ClienteFacade.java  IClienteFacade.java
src/main/java/com/bitshammer/comum/: Endereco.java  Item.java
src/main/java/com/bitshammer/dao/: DataAccess.java
src/main/java/com/bitshammer/editora/: Editora.java  EditoraConverter.java  EditoraMock.java
src/main/java/com/bitshammer/editora/bean/: EditoraBean.java
src/main/java/com/bitshammer/editora/facade/: EditoraFacade.java  IEditoraFacade.java
src/main/java/com/bitshammer/infra/: NumberStringConverter.java
src/main/java/com/bitshammer/infra/bean/: DefaultBean.java  ErrorBean.java
src/main/java/com/bitshammer/infra/dao/: DataAccess.java  EntityManagerSingleton.java  JPADao.java
src/main/java/com/bitshammer/infra/logger/: LoggerProducer.java
src/main/java/com/bitshammer/launch/: Main.java
src/main/java/com/bitshammer/livro/: Categoria.java  CategoriaConverter.java  FormatoLivro.java  FormatoLivroConverter.java  Livro.java  LivroFacade.java
src/main/java/com/bitshammer/livro/bean/: LivroBean.java
src/main/java/com/bitshammer/livro/dao/: ILivroDao.java  LivroDao.java
src/main/java/com/bitshammer/livro/facade/: ILivroFacade.java  LivroFacade.java
src/main/java/com/bitshammer/mensagem/: Mensagem.java
src/main/java/com/bitshammer/mensagem/bean/: MensagemBean.java
src/main/java/com/bitshammer/model/: Aluguel.java  Autor.java  Cliente.java  Editora.java  Livro.java  Main.java  StatusAluguel.java  Usuario.java
src/main/java/com/bitshammer/pedido/: Item.java  Pedido.java  StatusPedido.java
src/main/java/com/bitshammer/pedido/bean/: ConsultarPedidosBean.java  PedidoBean.java
src/main/java/com/bitshammer/pedido/facade/: IPedidoFacade.java  PedidoFacade.java
src/main/java/com/bitshammer/promocao/: Promocao.java
src/main/java/com/bitshammer/promocao/bean/: PromocaoBean.java
src/main/java/com/bitshammer/promocao/facade/: IPromocaoFacade.java  PromocaoFacade.java
src/main/java/com/bitshammer/relatorio/: TipoRelatorio.java
src/main/java/com/bitshammer/relatorio/bean/: RelatorioBean.java
src/main/java/com/bitshammer/relatorio/factory/: IReport.java  RelatorioFactory.java
src/main/java/com/bitshammer/security/dao/: ILoginDao.java  LoginDao.java
src/main/java/com/bitshammer/security/dao/impl/: LoginDao.java
src/main/java/com/bitshammer/security/facade/: ILoginFacade.java  LoginFacade.java
src/main/java/com/bitshammer/security/filter/: LoginFilter.java
src/main/java/com/bitshammer/security/model/: Role.java  TipoUsuario.java  Usuario.java
src/main/java/com/bitshammer/security/services/: LoginBean.java  LoginService.java  SecurityBean.java
src/main/java/com/bitshammer/usuario/bean/: UsuarioBean.java
src/main/java/com/bitshammer/usuario/facade/: IUsuarioFacade.java  UsuarioFacade.java
src/main/java/com/bitshammer/web/bean/: LoginBean.java
src/main/java/com/bitshammer/webservice/: CepInvalidoException.java  ConsultaCepWebService.java  IConsultaCepWebService.java
src/main/resources/: log4j2.xml
src/main/resources/com/bitshammer/: messages.properties
src/main/webapp/: login.xhtml  loginError.xhtml  sistema.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/admin/: admin.xhtml
src/main/webapp/infra/: exception.xhtml
src/main/webapp/pages/: home.xhtml  public.xhtml
src/main/webapp/pages/admin/: admin.xhtml
src/main/webapp/pages/admin/cliente/: pesquisarClienteLoader.xhtml
src/main/webapp/pages/admin/livro/: alterarLivroLoader.xhtml  livroListarLoader.xhtml  livroLoader.xhtml
src/main/webapp/pages/autor/: autorListarLoader.xhtml  autorLoader.xhtml
src/main/webapp/pages/carrinho/: carrinhoListarLoader.xhtml
src/main/webapp/pages/cliente/: alterarClienteLoader.xhtml  cadastrarClienteLoader.xhtml
src/main/webapp/pages/consultaLivro/: livroConsultaLoader.xhtml
src/main/webapp/pages/user/: home.xhtml  user.xhtml
src/main/webapp/resources/javascript/: clienteConsulta.js  livroConsulta.js  teste.js
src/main/webapp/templates/: defaultTemplate.xhtml  header.xhtml  menu.xhtml
src/test/java/com/bitshammer/test/: SumTest.java  WeldContext.java  WeldJUnit4Runner.java
src/test/java/com/bitshammer/test/autor/: AutorTest.java
src/test/java/com/bitshammer/test/carrinho/: CarrinhoTest.java
src/test/java/com/bitshammer/test/cliente/: ClienteTest.java
src/test/java/com/bitshammer/test/endereco/: ConsultaCepWebService.java  EnderecoTest.java
src/test/java/com/bitshammer/test/livro/: LivroTest.java
src/test/java/com/bitshammer/test/usuario/: Implementation.java  UsuarioTest.java  UsuarioTeste.java
src/test/resources/: log4j2.xml
(+1 files in other folders)
