<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14564042658200" configfile="/JLibrary/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="178" id="pf14564042828231" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14564042828232" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/user/home.xhtml" x="338" y="178" id="pf14564042828233" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14564042828234 pf14564042828235" inlinks="pf14564042828232" path="/pages/user/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/autor/autorLoader.xhtml" x="554" y="178" id="pf14564042828236" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf14564042828234" path="/pages/autor/autorLoader.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/autor/autorListarLoader.xhtml" id="pf14564042828237" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf14564042828235" path="/pages/autor/autorListarLoader.xhtml"/>
  <links id="pf14564042828232" target="pf14564042828233" source="pf14564042828231" outcome="home"/>
  <links id="pf14564042828234" target="pf14564042828236" source="pf14564042828233" outcome="autorLoader"/>
  <links id="pf14564042828235" target="pf14564042828237" source="pf14564042828233" outcome="autorListarLoader"/>
</pageflow:Pageflow>
